VITE_APIKEY= AIzaSyDJCVqIgxOvzHud6vUYQ6-E80XyumJ7bF4
VITE_AUTHDOMAIN= foodi-client-f4f96.firebaseapp.com
VITE_PROJECTID= foodi-client-f4f96
VITE_STORAGEBUCKET= foodi-client-f4f96.appspot.com
VITE_MESSAGESENDERID= 571717154509
VITE_APPID= 1:571717154509:web:193ebed51a4ed912409b84